# CoroutinesDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesdemo/: MainActivity.kt
app/src/main/java/com/example/coroutinesdemo/model/: Post.kt  ToDo.kt
app/src/main/java/com/example/coroutinesdemo/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/coroutinesdemo/repository/: PostRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/coroutinesdemo/utils/: Extensions.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/coroutinesdemo/viewModel/: PostViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
gradle/wrapper/: gradle-wrapper.properties
